artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.20.1
model_size_bytes: 1027403
model_uuid: f2bffe899cdb469996441169f57f83b0
run_id: ecf06754b8f144c08758a3705c02483d
utc_time_created: '2025-02-20 16:37:17.277640'
