artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.23
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.5
mlflow_version: 2.22.1
model_size_bytes: 4715775
model_uuid: 7ee3d73b9caf4fc6b6882c5874e82993
prompts: null
run_id: e87b87ba9afb4c12b447919917168181
utc_time_created: '2025-06-10 08:03:56.973504'
