artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.18.0
model_size_bytes: 1912223
model_uuid: b32057f2abbd498c920e28abf3d71287
run_id: 4ae919aba7d04337a76c12fc214fdd31
utc_time_created: '2024-12-04 17:56:43.625261'
