artifact_path: models_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.1
model_size_bytes: 12851881
model_uuid: 7af6462ec0ec4465b410b4b4d82f2295
run_id: 9be4c96d18c343ef9e49396b388006a7
utc_time_created: '2025-02-20 16:54:29.544175'
