artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.18.0
model_size_bytes: 1912223
model_uuid: bef8558009d14d9ea022f577fcdd17e4
run_id: 08e7ded5087741a39eeee8ce322683be
utc_time_created: '2024-11-27 17:54:17.719033'
