artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.22.1
model_size_bytes: 2712677
model_uuid: 69b60afd2a5b40d5be94ad7f1ae17278
prompts: null
run_id: 9407a338188c4c439643f2df71fee885
utc_time_created: '2025-06-07 18:17:35.621452'
