artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.22.1
model_size_bytes: 2712677
model_uuid: ed32eb2c95f349ce99dcf5f7183dfb0c
prompts: null
run_id: 6faf3fef39a94ae08c42bc9ebf686bf8
utc_time_created: '2025-06-07 18:11:29.014026'
